DB_URL="mongodb+srv://dasararexha03:dion2006.@cluster0.d8aux.mongodb.net/lab2-project?retryWrites=true&w=majority&appName=Cluster0"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""

MYSQL_DATABASE=lab2-project

youJWT_SECRET=mySecretKey12345
JWT_EXPIRATION=3600  # 1 hour expiration time
