DB_URL="mongodb+srv://dasararexha03:dion2006.@cluster0.d8aux.mongodb.net/lab2-project?retryWrites=true&w=majority&appName=Cluster0"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lab2-project

ACCESS_TOKEN_SECRET=dion206
REFRESH_TOKEN_SECRET=dasara2003
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
